DMO_old/DMO/Controls/FastImage.xaml

<UserControl
    x:Class="DMO.Controls.FastImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Image x:Name="Media"
           Stretch="Uniform">
        <Image.ContextFlyout>
            <MenuFlyout>
                <!--<MenuFlyoutItem Text="Share">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Share" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
                <MenuFlyoutItem Text="Copy"
                                Command="{x:Bind CopyCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Copy" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete"
                                Command="{x:Bind DeleteConfirmCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Rename"
                                Command="{x:Bind RenameCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <!--<MenuFlyoutItem Text="Select">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="SelectAll" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
            </MenuFlyout>
        </Image.ContextFlyout>
    </Image>

</UserControl>
