DMO_old/DMO/Controls/HoverGif.xaml

<UserControl x:Class="DMO.Controls.HoverGif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DMO.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="Root"
             PointerEntered="Image_PointerEntered"
             PointerExited="Image_PointerExited">


    <Image x:Name="Image" 
           ImageOpened="Image_ImageOpened"
           Loaded="Image_ImageOpened"
           Stretch="UniformToFill">
        <Image.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Copy"
                                Command="{x:Bind CopyCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Copy" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete"
                                Command="{x:Bind DeleteConfirmCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Rename"
                                Command="{x:Bind RenameCommand}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Image.ContextFlyout>
    </Image>

</UserControl>
