DMO_old/DMO/Controls/MediaPlayerHover.xaml

<UserControl x:Class="DMO.Controls.MediaPlayerHover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DMO.Controls"
             xmlns:converters="using:DMO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="256"
             d:DesignWidth="256"
             x:Name="Root"
             PointerEntered="MediaPlayer_PointerEntered"
             PointerExited="MediaPlayer_PointerExited">

    <UserControl.Resources>

        <converters:TimeSpanDurationConverter x:Key="TimeSpanDurationConverter"/>

    </UserControl.Resources>
    
    <Grid>

        <MediaElement x:Name="MediaElement"
                      x:Load="{x:Bind IsLoaded, Mode=OneWay}"
                      Margin="0, 0, 0, 0"
                      Stretch="Uniform"
                      AutoPlay="False"
                      Loaded="MediaElement_Loaded"
                      MediaOpened="MediaElement_MediaOpened"
                      MediaEnded="MediaElement_MediaEnded"
                      MediaFailed="MediaElement_MediaFailed"/>

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    Opacity="0.7"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBlock x:Name="TextBlockDuration"
                       Foreground="Black"
                       Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource TimeSpanDurationConverter}}"
                       Margin="0, 0, 4, 0"/>
            <SymbolIcon x:Name="PlaySymbol"
                        Symbol="Play"
                        Foreground="Black"/>
        </StackPanel>

    </Grid>

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Copy"
                                Command="{x:Bind CopyCommand}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete"
                                Command="{x:Bind DeleteConfirmCommand}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Rename"
                                Command="{x:Bind RenameCommand}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Rename" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>

</UserControl>
