DMO - kopia/DMO/Views/GalleryPage.xaml

<Page x:Class="DMO.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DMO.Views"
      xmlns:models="using:DMO.Models"
      xmlns:services="using:DMO.Services"
      xmlns:converters="using:DMO.Converters"
      xmlns:control="using:DMO.Controls"
      xmlns:behaviours="using:DMO.Behaviours"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DMO.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:GalleryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <converters:TopThicknessConverter x:Key="TopThicknessConverter"/>
        <converters:SortDirectionIconConverter x:Key="SortDirectionIconConverter" />

        <DataTemplate x:Key="ImageTemplate"
                      x:DataType="models:ImageData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Image x:Phase="1"
                       Margin="0, 0, 0, 0"
                       Stretch="Uniform"
                       Source="{x:Bind Thumbnail, Mode=OneWay}" />
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate"
                      x:DataType="models:VideoData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <control:MediaPlayerHover Margin="0, 0, 0, 0"
                                          x:Phase="1"
                                          MediaFileUid="{x:Bind MediaFileUid}"
                                          Thumbnail="{x:Bind Thumbnail, Mode=OneWay}"
                                          Suspended="{x:Bind Suspended, Mode=OneWay}">
                </control:MediaPlayerHover>
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GifTemplate"
                      x:DataType="models:GifData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <control:HoverGif Margin="0"
                                  x:Phase="1"
                                  GifBitmap="{x:Bind Thumbnail, Mode=OneWay}" />
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <services:MediaDataTemplateSelector x:Key="MediaDataTemplateSelector"
                                            ImageTemplate="{StaticResource ImageTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}" 
                                            GifTemplate="{StaticResource GifTemplate}"/>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource SystemControlAcrylicElementBrush}">

        <RelativePanel x:Name="Topbar"
                       Height="60"
                       Margin="{x:Bind ViewModel.TitleBarMargin, Converter={StaticResource TopThicknessConverter}, ConverterParameter=0 0 0 16, Mode=OneWay}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">

            <AutoSuggestBox x:Name="SearchBox"
                            Width="350"
                            Height="40"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            PlaceholderText="{x:Bind ViewModel.SearchPlaceHolderText, Mode=OneWay}"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.SearchTextChanged}"
                            QuerySubmitted="{x:Bind ViewModel.SearchQuerySubmitted}"
                            SuggestionChosen="{x:Bind ViewModel.SearchSuggestionChosen}"/>

            <CommandBar x:Name="ToolBar"
                        Margin="0, 0, 16, 0"
                        RelativePanel.LeftOf="SearchBox"
                        RelativePanel.AlignVerticalCenterWith="SearchBox"
                        Background="Transparent" 
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="{x:Bind ViewModel.DirectionSort, Mode=OneWay, Converter={StaticResource SortDirectionIconConverter}}" 
                              Click="{x:Bind ViewModel.ToggleSortDirection}"
                              Label="Direction" />
                <CommandBar.SecondaryCommands>

                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ComboBox x:Name="ComboBoxSort"
                      SelectedValue="{x:Bind ViewModel.SortBy, Mode=TwoWay}"
                      SelectionChanged="{x:Bind ViewModel.SortSelectionChanged}"
                      Width="140"
                      RelativePanel.LeftOf="ToolBar"
                      RelativePanel.AlignVerticalCenterWith="ToolBar"
                      PlaceholderText="Sort">
                <x:String>Name</x:String>
                <x:String>Last Modified</x:String>
                <x:String>Created</x:String>
            </ComboBox>

            <CommandBar RelativePanel.AlignRightWithPanel="True"
                        Margin="0"
                        Padding="0"
                        Background="Transparent" 
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" 
                                  Label="Settings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </RelativePanel>

        <GridView x:Name="GridViewGallery"
                  RelativePanel.Below="Topbar"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource MediaDataTemplateSelector}"
                  Margin="8, 0, 8, 8"
                  SelectionMode="Extended"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">

            <Interactivity:Interaction.Behaviors>
                <behaviours:StartingMediaDataDragBehaviour/>
                <behaviours:EndDropBehavior/>
            </Interactivity:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <local:Busy RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    IsBusy="{x:Bind ViewModel.IsMediaLoading}"
                    Visibility="{x:Bind ViewModel.IsMediaLoading}" />

    </RelativePanel>
</Page>
