DMO_old/DMO/Views/GalleryPage.xaml

<Page x:Class="DMO.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DMO.Views"
      xmlns:models="using:DMO.Models"
      xmlns:services="using:DMO.Services"
      xmlns:converters="using:DMO.Converters"
      xmlns:Controls="using:Template10.Controls"
      xmlns:control="using:DMO.Controls"
      xmlns:behaviours="using:DMO.Behaviours"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DMO.ViewModels" mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.DataContext>
        <vm:GalleryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <converters:TopThicknessConverter x:Key="TopThicknessConverter"/>
        <converters:SortDirectionIconConverter x:Key="SortDirectionIconConverter" />

        <DataTemplate x:Key="ImageTemplate"
                      x:DataType="models:ImageData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <control:FastImage x:Name="FastImage"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Margin="0, 0, 0, 0"
                                   FileName="{x:Bind Title, Mode=OneTime}"/>
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind Evaluating, Mode=OneWay}" 
                              Grid.Column="1"
                              Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate"
                      x:DataType="models:VideoData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <control:MediaPlayerHover x:Name="MediaPlayerHover"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="0"
                                          Margin="0, 0, 0, 0"
                                          x:Phase="1"
                                          FileName="{x:Bind Title, Mode=OneTime}"
                                          Suspended="{x:Bind Suspended, Mode=OneWay}">
                </control:MediaPlayerHover>
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind Evaluating, Mode=OneWay}" 
                              Grid.Column="1"
                              Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GifTemplate"
                      x:DataType="models:GifData">
            <Grid Width="{Binding DataContext.TileSize, ElementName=GridViewGallery}"
                  Height="{Binding DataContext.TileSize, ElementName=GridViewGallery}" 
                  Margin="0"
                  Padding="0"
                  AutomationProperties.Name="{x:Bind Title}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <control:HoverGif x:Name="HoverGif"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="0"
                                  x:Phase="1"
                                  Margin="0"
                                  FileName="{x:Bind Title, Mode=OneTime}"/>
                <control:FileNameTextBox x:Phase="0"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Text="{x:Bind Title, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind Evaluating, Mode=OneWay}" 
                              Grid.Column="1"
                              Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <services:MediaDataTemplateSelector x:Key="MediaDataTemplateSelector"
                                            ImageTemplate="{StaticResource ImageTemplate}"
                                            VideoTemplate="{StaticResource VideoTemplate}" 
                                            GifTemplate="{StaticResource GifTemplate}"/>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <RelativePanel x:Name="Topbar"
                       Height="60"
                       Margin="{x:Bind ViewModel.TitleBarMargin, Converter={StaticResource TopThicknessConverter}, ConverterParameter=0 0 0 16, Mode=OneWay}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">

            <AutoSuggestBox x:Name="SearchBox"
                            Width="350"
                            Height="40"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            PlaceholderText="{x:Bind ViewModel.SearchPlaceHolderText, Mode=OneWay}"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.SearchTextChanged}"
                            QuerySubmitted="{x:Bind ViewModel.SearchQuerySubmitted}"
                            SuggestionChosen="{x:Bind ViewModel.SearchSuggestionChosen}"/>

            <ProgressBar RelativePanel.Below="SearchBox"
                         RelativePanel.AlignLeftWith="SearchBox"
                         RelativePanel.AlignRightWith="SearchBox"
                         Margin="0, 4, 0, 0"
                         Visibility="{x:Bind ViewModel.IsEvaluatingImages, Mode=OneWay}"
                         Value="{x:Bind ViewModel.EvaluationProgress, Mode=OneWay}" />

            <CommandBar x:Name="ToolBar"
                        Margin="0, 0, 16, 0"
                        RelativePanel.LeftOf="SearchBox"
                        RelativePanel.AlignVerticalCenterWith="SearchBox"
                        Background="Transparent" 
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="{x:Bind ViewModel.DirectionSort, Mode=OneWay, Converter={StaticResource SortDirectionIconConverter}}" 
                              Click="{x:Bind ViewModel.ToggleSortDirection}"
                              Label="Direction" />
                <CommandBar.SecondaryCommands>

                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ComboBox x:Name="ComboBoxSort"
                      SelectedValue="{x:Bind ViewModel.SortBy, Mode=TwoWay}"
                      SelectionChanged="{x:Bind ViewModel.SortSelectionChanged}"
                      Width="140"
                      RelativePanel.LeftOf="ToolBar"
                      RelativePanel.AlignVerticalCenterWith="ToolBar"
                      PlaceholderText="Sort">
                <x:String>Name</x:String>
                <x:String>Last Modified</x:String>
                <x:String>Created</x:String>
            </ComboBox>

            <CommandBar RelativePanel.AlignRightWithPanel="True"
                        Margin="0"
                        Padding="0"
                        Background="Transparent" 
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" 
                                  Label="Settings" 
                                  Command="{x:Bind ViewModel.GoToSettingsPage}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </RelativePanel>

        <GridView x:Name="GridViewGallery"
                  RelativePanel.Below="Topbar"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource MediaDataTemplateSelector}"
                  ItemClick="{x:Bind ViewModel.ItemClicked}"
                  Loaded="{x:Bind ViewModel.GridViewLoaded}"
                  Margin="8, 0, 8, 8"
                  SelectionMode="Extended"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">

            <Interactivity:Interaction.Behaviors>
                <behaviours:StartingMediaDataDragBehaviour/>
                <behaviours:EndDropBehavior/>
            </Interactivity:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Visibility="{x:Bind ViewModel.IsMediaLoading, Mode=OneWay}">

            <ProgressRing x:Name="tb_LoadingIndicator"
                          Width="60"
                          Height="60"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        IsActive="{x:Bind ViewModel.IsMediaLoading, Mode=OneWay}" />

            <TextBlock RelativePanel.Below="tb_LoadingIndicator"
                       RelativePanel.AlignHorizontalCenterWith="tb_LoadingIndicator"
                       Margin="0, 20, 0, 0"
                       Text="{x:Bind ViewModel.LoadingProgressStatus, Mode=OneWay}" />

        </RelativePanel>
        
        <Controls:ModalDialog x:Name="BusyModal" CanBackButtonDismiss="True" DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>
        
    </RelativePanel>
</Page>
