DMO/DMO/App.xaml

<common:BootStrapper x:Class="DMO.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Custom.xaml" />
                <ResourceDictionary Source="Styles/Titlebar.xaml" />
                <ResourceDictionary Source="Styles/SearchBox.xaml" />
                <ResourceDictionary Source="Views/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                <Setter Property="Extended" Value="True" />
                <Setter Property="ButtonBackgroundColor" Value="Transparent" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>