DMO - kopia/DMO/Views/Examples/AuthModal.xaml

<UserControl x:Class="DMO.Views.AuthModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DMO.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">

        <RelativePanel Background="WhiteSmoke"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   CornerRadius="4"
                   Width="300">
            <TextBlock Name="TitleTextBlock" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="10"
                   FontSize="25"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Foreground="Black"
                   Text="Sign in"/>
            <TextBlock Name="DescriptionTextBlock" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="TitleTextBlock"
                   HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"
                   FontSize="15"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="Black"
                   Text="This allows image analysis using
                   machine learning"/>
            <Button x:Name="SignInButton"
                    RelativePanel.Below="DescriptionTextBlock"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Tapped="Auth_Tapped"
                    Background="Transparent"
                    Height="40"
                    Padding="0"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                <Image x:Name="GoogleLogo"
                   Source="ms-appx:///Assets/btn_google_signin_dark_normal_web@2x.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Button>
        </RelativePanel>

</UserControl>
